PORT=5000
MONGODB_URI=mongodb://localhost:27017/auth-demo
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMTczNjUyNCwiaWF0IjoxNzMxNzM2NTI0fQ.wyrF660nl2pPuMoN0yLvfpAIksQJbmLMYLiopDokBRQ
